<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses 02</title>
    <style>
        /*
                    SELETORES PERSONALIZADOS
                    
            #   =   id                (um único elemento)
            .   =   class             (vários elementos)
            :   =   pseudoclass       (funções)
            ::  =   pseudoelement     (conteúdos)
            >   =   children          (elemento contido)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        a::before{
            content: '→ ';
        }
        a::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></li>
        <li><a href="https://color.adobe.com/pt/" target="_blank">Color Adobe</a></li>
    </ul>
</body>
</html>