<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Great+Vibes&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Great+Vibes&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@200..700&display=swap');

        h1{
            font-family: 'Cinzel Decorative';
            font-size: 2.5em;
        }
        h2{
            font-family: 'Great Vibes';
            font-size: 2em;
        }
        p{
            font-family: 'Oswald';
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <hr>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio necessitatibus rem quod, omnis dolorum placeat vero, quo vitae quasi saepe error iusto quos eligendi harum repellat? Nobis, hic deserunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum iusto odio vitae nam tempora ipsum, illum similique! Velit sequi quasi facere porro necessitatibus voluptate voluptatem? Reiciendis cum inventore impedit molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aspernatur itaque iure dolorum officia sunt? Explicabo voluptatum voluptatibus ex tempore repudiandae modi commodi corrupti minus maxime dignissimos, odio earum ipsum.</p>
</body>
</html>