<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Background</title>
    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to top, yellow,rgb(255, 0, 255));
        }

        div#q3{
            background-image: url(images/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>