<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
        background-color: rgb(73, 73, 73);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
       }
       header{
        background-color: lightgrey;
        padding: 15px;
        margin: 10px;
        border-radius: 10px;
       }
       nav > a{
        border-radius: 5px;
        padding: 5px;
        background-color: rgb(136, 136, 136);
        margin-left: 1px;
        margin-right: 1px;
        display: inline;
        color: white;
        text-decoration: none;
        font-weight: bolder;
        box-shadow: 2px 2px 5px 0px #00000057;
       }
       nav > a:hover{
        text-decoration: underline;
        background-color: lightslategray;
       }
       main{
        border-radius: 10px;
        background-color: lightgrey;
        padding: 10px;
        margin: 10px;
       }
       article{
        border-radius: 10px;
        padding: 5px;
        background-color: azure;
       }
       aside > p{
        margin: 0px;
       }
       article > aside{
        width: 180px;
        border-radius: 5px;
        padding: 5px;
        text-align: left;
        background-color: rgb(171 171 171 / 42%);
       }
       footer{
        color: white;
        padding: 4px;
        text-align: center;
        background-color: black;
       }
       footer > p{
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
            <a href="https://www.cursoemvideo.com" target="_blank">Curso Em Vídeo</a>
        </nav>
    </header>
    <main>
        <section id = 'noticias'>
            <article>
                <h2>Exemplo de Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel asperiores ipsa necessitatibus nesciunt quasi quis. Eligendi sunt expedita labore dolorum illo, quibusdam quas ut perferendis est quos. Possimus, dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consectetur eum quae animi ullam nobis delectus porro nihil hic omnis. Accusamus, repellendus non? Iusto ad voluptate ratione eum atque suscipit.</p>
                <aside>
                    <p>Artigo de: Fulano de Tal.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Davi Lobato</p>
    </footer>
</body>
</html>